<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/08 20:30:56.000.164,=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 11:22:06.000.179,=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 11:24:14.000.252,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Main.dfm=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/28 11:24:14.000.252,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Main.pas=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 11:24:23.000.735,D:\projetos\ProjetoVendas_WK\src\Vendas.dproj=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/07/28 11:25:36.000.190,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Principal.pas=D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Main.pas</Transaction>
    <Transaction>2023/07/28 11:25:36.000.190,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Principal.dfm=D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Main.dfm</Transaction>
    <Transaction>2023/07/28 11:29:26.000.923,=D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Principal.pas</Transaction>
    <Transaction>2023/07/28 11:52:04.000.485,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 11:52:38.000.284,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Model\Vendas.Model.BaseCadastro.pas</Transaction>
    <Transaction>2023/07/28 11:55:15.000.001,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 11:55:41.000.392,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.BaseCadastro.pas</Transaction>
    <Transaction>2023/07/28 12:01:48.000.735,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:03:04.000.226,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Classes\Vendas.Controller.Classes.Atributo.pas</Transaction>
    <Transaction>2023/07/28 12:03:41.000.123,D:\projetos\ProjetoVendas_WK\src\Controller\Classes\Vendas.Controller.Classes.Atributo.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Classes\Vendas.Controller.Classes.BaseCadastroAtributo.pas</Transaction>
    <Transaction>2023/07/28 12:07:44.000.230,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:07:59.000.805,D:\projetos\ProjetoVendas_WK\Unit1.dfm=D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Dao.Conexao.dfm</Transaction>
    <Transaction>2023/07/28 12:07:59.000.805,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Dao.Conexao.pas</Transaction>
    <Transaction>2023/07/28 12:11:00.000.002,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:11:25.000.781,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Model\Vendas.Model.Conexao.pas</Transaction>
    <Transaction>2023/07/28 12:12:53.000.891,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:13:07.000.481,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Conexao.pas</Transaction>
    <Transaction>2023/07/28 12:13:37.000.384,D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Conexao.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Conexao.Mysql.pas</Transaction>
    <Transaction>2023/07/28 12:15:34.000.741,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:15:56.000.848,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Conexao.Poo.pas</Transaction>
    <Transaction>2023/07/28 12:16:15.000.043,D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Conexao.Poo.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Conexao.Pool.pas</Transaction>
    <Transaction>2023/07/28 12:22:38.000.802,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:23:01.000.250,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:23:31.000.853,D:\projetos\ProjetoVendas_WK\Unit1.dfm=D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Fram.Base.dfm</Transaction>
    <Transaction>2023/07/28 12:23:31.000.853,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Fram.Base.pas</Transaction>
    <Transaction>2023/07/28 12:29:03.000.397,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:29:27.000.581,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.FrameBase.pas</Transaction>
    <Transaction>2023/07/28 12:54:51.000.696,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 12:55:03.000.813,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.Base.pas</Transaction>
    <Transaction>2023/07/28 12:55:03.000.813,D:\projetos\ProjetoVendas_WK\Unit1.dfm=D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.Base.dfm</Transaction>
    <Transaction>2023/07/28 21:25:19.000.182,D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Conexao.Mysql.pas=</Transaction>
    <Transaction>2023/07/28 21:25:19.000.251,D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Conexao.Pool.pas=</Transaction>
    <Transaction>2023/07/28 21:25:58.000.713,=D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Controller.Conexao.Pool.pas</Transaction>
    <Transaction>2023/07/28 21:25:58.000.746,=D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Controller.Conexao.Mysql.pas</Transaction>
    <Transaction>2023/07/28 21:28:35.000.984,D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Dao.Conexao.Pool.pas=D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Controller.Conexao.Pool.pas</Transaction>
    <Transaction>2023/07/28 21:28:48.000.520,D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Dao.Conexao.Mysql.pas=D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Controller.Conexao.Mysql.pas</Transaction>
    <Transaction>2023/07/28 21:56:18.000.406,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Base.dfm=D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Principal.dfm</Transaction>
    <Transaction>2023/07/28 21:56:18.000.406,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Base.pas=D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Principal.pas</Transaction>
    <Transaction>2023/07/28 21:56:50.000.993,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.BaseCadastro.dfm=D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Base.dfm</Transaction>
    <Transaction>2023/07/28 21:56:50.000.993,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.BaseCadastro.pas=D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Base.pas</Transaction>
    <Transaction>2023/07/28 21:57:40.000.288,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 21:57:56.000.477,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Venda.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 21:57:56.000.477,D:\projetos\ProjetoVendas_WK\src\view\Vendas.View.Venda.dfm=D:\projetos\ProjetoVendas_WK\Unit1.dfm</Transaction>
    <Transaction>2023/07/28 22:56:30.000.172,D:\projetos\ProjetoVendas_WK\src\Dao\Vendas.Dao.Conexao.pas=</Transaction>
    <Transaction>2023/07/28 22:58:11.000.660,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 22:59:02.000.769,D:\projetos\ProjetoVendas_WK\src\Controller\Entity\Vendas.Controller.Entity.Venda.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/28 23:06:36.000.736,D:\projetos\ProjetoVendas_WK\src\Controller\Entity\Vendas.Controller.Entity.Venda.pas=</Transaction>
    <Transaction>2023/07/30 09:49:23.000.305,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/30 09:49:55.000.454,D:\projetos\ProjetoVendas_WK\src\Controller\Entidade\Vendas.Controller.Entidade.Venda.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/31 15:52:59.000.188,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/31 15:53:39.000.920,D:\projetos\ProjetoVendas_WK\src\Controller\Classes\Vendas.Controller.Classes.CriaEventosAnonimous.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/31 17:52:03.000.762,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/07/31 17:52:21.000.192,D:\projetos\ProjetoVendas_WK\src\Controller\Entidade\Vendas.Controller.Entidade.Cliente.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 00:00:18.000.297,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 00:01:18.000.565,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 00:02:51.000.298,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 00:03:12.000.366,D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.VendaItem.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 00:03:12.000.366,D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.VendaItem.dfm=D:\projetos\ProjetoVendas_WK\Unit1.dfm</Transaction>
    <Transaction>2023/08/01 09:42:39.000.647,D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.VendaItem.pas=</Transaction>
    <Transaction>2023/08/01 09:42:52.000.186,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 09:43:07.000.793,D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.VendaItem.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 09:43:07.000.793,D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.VendaItem.dfm=D:\projetos\ProjetoVendas_WK\Unit1.dfm</Transaction>
    <Transaction>2023/08/01 10:19:17.000.794,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 10:19:35.000.958,D:\projetos\ProjetoVendas_WK\src\Controller\Classes\Vendas.Controller.Classes.Constantes.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 10:25:08.000.145,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 10:25:43.000.068,D:\projetos\ProjetoVendas_WK\src\Controller\Vendas.Controller.Construtores.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 14:05:51.000.211,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 14:06:05.000.457,D:\projetos\ProjetoVendas_WK\src\Controller\Entidade\Vendas.Controller.Entidade.VendaItem.pas=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 14:27:17.000.738,D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.VendaItem.pas=</Transaction>
    <Transaction>2023/08/01 14:27:21.000.718,D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.Base.pas=</Transaction>
    <Transaction>2023/08/01 14:28:48.000.178,=D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.Base.pas</Transaction>
    <Transaction>2023/08/01 15:02:59.000.966,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/01 15:03:12.000.585,D:\projetos\ProjetoVendas_WK\Unit1.dfm=D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.VendaItem.dfm</Transaction>
    <Transaction>2023/08/01 15:03:12.000.585,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\view\Frame\Vendas.View.Frame.VendaItem.pas</Transaction>
    <Transaction>2023/08/02 20:16:00.000.077,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/02 20:16:16.000.867,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Entidade\Vendas.Controller.Entidade.Produto.pas</Transaction>
    <Transaction>2023/08/04 20:48:07.000.085,=D:\projetos\ProjetoVendas_WK\Unit1.pas</Transaction>
    <Transaction>2023/08/04 20:48:19.000.727,D:\projetos\ProjetoVendas_WK\Unit1.pas=D:\projetos\ProjetoVendas_WK\src\Controller\Classes\Vendas.Controller.Classes.Util.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Classes"/>
    <File Path="src\Controller\Classes\Vendas.Controller.Classes.BaseCadastroAtributo.pas"/>
    <File Path="src\Controller\Classes\Vendas.Controller.Classes.Constantes.pas"/>
    <File Path="src\Controller\Classes\Vendas.Controller.Classes.CriaEventosAnonimous.pas"/>
    <File Path="src\Controller\Classes\Vendas.Controller.Classes.Util.pas"/>
    <File Path="src\Controller\Entidade"/>
    <File Path="src\Controller\Entidade\Vendas.Controller.Entidade.Cliente.pas"/>
    <File Path="src\Controller\Entidade\Vendas.Controller.Entidade.Produto.pas"/>
    <File Path="src\Controller\Entidade\Vendas.Controller.Entidade.Venda.pas"/>
    <File Path="src\Controller\Entidade\Vendas.Controller.Entidade.VendaItem.pas"/>
    <File Path="src\Controller\Vendas.Controller.BaseCadastro.pas"/>
    <File Path="src\Controller\Vendas.Controller.Construtores.pas"/>
    <File Path="src\Controller\Vendas.Controller.FrameBase.pas"/>
    <File Path="src\Dao"/>
    <File Path="src\Dao\Vendas.Dao.Conexao.Mysql.pas"/>
    <File Path="src\Dao\Vendas.Dao.Conexao.Pool.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Vendas.Model.BaseCadastro.pas"/>
    <File Path="src\Model\Vendas.Model.Conexao.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\Frame"/>
    <File Path="src\view\Frame\Vendas.View.Frame.Base.pas"/>
    <File Path="src\view\Frame\Vendas.View.Frame.Base.dfm"/>
    <File Path="src\view\Frame\Vendas.View.Frame.VendaItem.pas"/>
    <File Path="src\view\Frame\Vendas.View.Frame.VendaItem.dfm"/>
    <File Path="src\view\Vendas.View.BaseCadastro.pas"/>
    <File Path="src\view\Vendas.View.BaseCadastro.dfm"/>
    <File Path="src\view\Vendas.View.Venda.pas"/>
    <File Path="src\view\Vendas.View.Venda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
